{
  "manifest_version": 3,
  "name": "Text Highlighter & Notes",
  "version": "1.0",
  "description": "Highlight, take notes, and save text selections across webpages",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "notes.js"],
      "css": ["styles.css", "notes.css"]
    }
  ]
}
