{
  "manifest_version": 3,
  "name": "NoteStash",
  "version": "1.0",
  "description": "Highlight, take notes, and save text selections across webpages",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "tabs"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "notes.js"],
      "css": ["styles.css", "notes.css"]
    }
  ]
}
